<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="403.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.IEController">
   <children>
      <Label layoutX="132.0" layoutY="14.0" text="Information about Event">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="64.0" text="Name" />
      <Label layoutX="39.0" layoutY="122.0" text="Location" />
      <Label layoutX="19.0" layoutY="181.0" text="Start time and date" />
      <Label layoutX="31.0" layoutY="236.0" text="Description" />
      <ImageView fx:id="infoImage" fitHeight="272.0" fitWidth="277.0" layoutX="213.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nameInfo" layoutX="48.0" layoutY="93.0" text="Label" />
      <Label fx:id="locationInfo" layoutX="34.0" layoutY="151.0" prefHeight="17.0" prefWidth="73.0" text="Label" />
      <Label fx:id="timendateInfo" layoutX="34.0" layoutY="208.0" prefHeight="17.0" prefWidth="73.0" text="Label" />
      <Label fx:id="descInfo" layoutX="29.0" layoutY="264.0" prefHeight="115.0" prefWidth="187.0" text="Label" />
      <Button layoutX="422.0" layoutY="359.0" mnemonicParsing="false" onAction="#closeInfo" prefHeight="27.0" prefWidth="58.0" styleClass="create-button" stylesheets="@../MainScreen.css" text="Close" />
      <Button layoutX="262.0" layoutY="359.0" mnemonicParsing="false" onAction="#editEvent" prefHeight="17.0" prefWidth="58.0" styleClass="create-button" stylesheets="@../MainScreen.css" text="Edit" />
      <Button layoutX="343.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteEvent" styleClass="create-button" stylesheets="@../MainScreen.css" text="Delete" />
   </children>
</AnchorPane>
