<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="582.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.IEController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Information about Event">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="47.0" text="Name:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="104.0" text="Location:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="13.0" layoutY="163.0" text="Start time and date:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="12.0" layoutY="225.0" text="Description:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fx:id="infoImage" fitHeight="353.0" fitWidth="353.0" layoutX="213.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nameInfo" layoutX="25.0" layoutY="79.0" text="Label" />
      <Label fx:id="locationInfo" layoutX="26.0" layoutY="135.0" prefHeight="17.0" prefWidth="73.0" text="Label" />
      <Label fx:id="timendateInfo" layoutX="26.0" layoutY="193.0" prefHeight="17.0" prefWidth="73.0" text="Label" />
      <Label fx:id="descInfo" contentDisplay="TOP" layoutX="26.0" layoutY="210.0" prefHeight="120.0" prefWidth="187.0" text="Label" />
      <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" onAction="#closeInfo" prefHeight="27.0" prefWidth="58.0" styleClass="create-button" stylesheets="@../MainScreen.css" text="Close" />
      <Button layoutX="324.0" layoutY="433.0" mnemonicParsing="false" onAction="#editEvent" prefHeight="17.0" prefWidth="58.0" styleClass="create-button" stylesheets="@../MainScreen.css" text="Edit" />
      <Button layoutX="390.0" layoutY="433.0" mnemonicParsing="false" onAction="#deleteEvent" styleClass="create-button" stylesheets="@../MainScreen.css" text="Delete" />
      <Button layoutX="453.0" layoutY="432.0" mnemonicParsing="false" onAction="#genTicket" prefHeight="30.0" prefWidth="114.0" styleClass="create-button" stylesheets="@../MainScreen.css" text="Generate ticket" />
      <Label layoutX="11.0" layoutY="336.0" text="Assigned Coordinators:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="367.0" prefHeight="58.0" prefWidth="123.0" text="Label" />
      <Button layoutX="412.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" styleClass="create-button" stylesheets="@../MainScreen.css" text="Assign Co" />
   </children>
</AnchorPane>
